{
  "name": "hack-club-security",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": "24.x",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "npm run check:types && npm run check:css && npm run build && npm run check:html && npm run check:audit",
    "check:types": "npm run check:astro && npm run check:js",
    "check:astro": "astro check --minimumSeverity hint --minimumFailingSeverity hint",
    "check:js": "tsc --noEmit --allowJs --checkJs --skipLibCheck --types node --lib ESNext --module NodeNext --moduleResolution NodeNext --target ES2022 astro.config.mjs",
    "check:css": "stylelint \"src/**/*.css\" --max-warnings=0 --report-needless-disables --report-invalid-scope-disables --report-descriptionless-disables",
    "check:html": "html-validate --preset recommended --max-warnings=0 \"dist/**/*.html\"",
    "check:audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.4.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^24.13.2",
    "html-validate": "^11.5.3",
    "sharp": "^0.35.1",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "yaml": "^2.8.3",
    "esbuild": "^0.28.1"
  }
}
